<!DOCTYPE html>
<html>
<head>
  <title>Origami Designs</title>  
  <style> 
  
    h2{
        color:blue
    }
    h1{
        color:darkorchid
    }   
   
  </style>
</head>    
<body>
<center>
  <h1>Origami Designs</h1>  
</center>
  <a href="about.html">How to use the website?</a><br>
  
  <h2>chameleon</h2>
  <a href="https://origami.me/chameleon/"target="_blank">
<img src="chameleon.png" width=300 height=300>
</a>
<p><i> facts about chameleon</i></p>
<ul>
    <li>Chameleons or chamaeleons (family Chamaeleonidae)</li>
     <li>distinctive and highly specialized clade of Old World lizards</li>
     <li>These species come in a range of colors</li>
     <li> many species have the ability to change color.</li>
</ul>
<h2>camel</h2>
  <a href="https://origami.me/camel/"target="_blank">
<img src="camel.png" width=300 height=300>
</a>
<p><i> facts about camels</i></p>
<ol>
    <li> Camels are working animals especially suited to their desert habitat</li>
     <li>There are three surviving species of camel.</li>
     <li>one-humped dromedary makes up 94% of the world's camel population,</li>
   
</ol>
<h2>cicada</h2>
<a href="https://origami.me/flying-cicada/"target="_blank">
<img src="cicada.png" width=300 height=300>
</a>
<p><i> facts about cicadas</i></p>
<ul>
  <li>The cicadas are a superfamily</li>
   <li>the Cicadoidea, of insects in the order Hemiptera (true bugs). </li>
   <li>Cicadas have prominent eyes set wide apart</li>
   <li> Cicadomorpha appeared in the Upper Permian period</li>
</ul>
<h2>panda</h2>
<a href="https://origami.me/panda/"target="_blank">
<img src="panda.png" width=300 height=300>
</a>
<p><i> facts about panda</i></p>
<ul>
  <li>It is characterised by its bold black-and-white coat</li>
   <li>The giant panda lives in a few mountain ranges in central China, mainly in Sichuan</li>
   <li>Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864</li>
   <li> the IUCN reclassified the species from "endangered" to "vulnerable"</li>
</ul>
<h2>pigeon</h2>
<a href="https://origami.me/pigeon/"target="_blank">
<img src="pigeon.png" width=300 height=300>
</a>
<p><i> facts about pigeons</i></p>
<ul>
  <li>The rock pigeon is the world's oldest domesticated bird</li>
   <li>Mesopotamian cuneiform tablets mention the domestication of pigeons</li>
   <li>Pigeons have made contributions of considerable importance to humanity, especially in times of war.</li>
   <li> So-called war pigeons have carried many vital messages</li>
</ul>
<h2>teddy</h2>
<a href="https://origami.me/teddy-bear/"target="_blank">
<img src="teddy.png" width=300 height=300>
</a>
<p><i> facts about teddies</i></p>
<ul>
  <li>teddy bears were given their name after theodore roosevelt</li>
   <li>They have become collector's items, with older and rarer "teddies" appearing at public auctions.[</li>
   <li>Teddy bears are among the most popular gifts for children </li>
 
</ul>
</body>
</html>